aniso8601==8.0.0
attrs==19.3.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.4.1
bleach==3.1.1
blinker==1.3
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
checkbox-support==0.22
click==7.1.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
enum34==1.1.10
feedparser==5.1.3
Flask==1.1.2
Flask-RESTful==0.3.8
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
Mako==1.0.3
MarkupSafe==1.1.1
mistune==0.8.4
modernize==0.7
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
oauthlib==1.0.3
packaging==20.3
padme==1.1.1
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==3.1.2
plainbox==0.25
prometheus-client==0.7.1
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pyasn1==0.1.9
pycurl==7.43.0
Pygments==2.5.2
PyJWT==1.3.0
pymysql==0.9.3
pyparsing==2.0.3
pyrsistent==0.15.7
python-dateutil==2.8.1
python-debian==0.1.28
pytz==2019.3
pyxdg==0.25
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
reportlab==3.3.0
requests==2.23.0
Send2Trash==1.5.0
six==1.14.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
